Top 5 test cases:
input	output
{WERCKER_GIT_BRANCH=ifcbexju, WERCKER_RUN_URL=https://app.wercker.com/build/234567890}
wercker
[1]
{WERCKER_GIT_BRANCH=xdrvxzai, WERCKER_RUN_URL=https://app.wercker.com/build/234567890}
wercker
[1]
{WERCKER_GIT_BRANCH=wuekln, WERCKER_RUN_URL=https://app.wercker.com/build/234567890}
wercker
[1]
{WERCKER_GIT_BRANCH=zluftbsl, WERCKER_RUN_URL=https://app.wercker.com/build/234567890}
wercker
[1]
{WERCKER_GIT_BRANCH=dpsgli, WERCKER_RUN_URL=https://app.wercker.com/build/234567890}
wercker
[1]
