Top 100 test cases:
input	output
~h:wr:fv.~:m~:/.\\/:.
15

//.~:b~~~:g\\~
12

\\z::::::f~~t\\~/.:~:~
14

//s~:~u.y~n//~//f
12

//...~...i~\\\\\\:~~~~~
12

//s~.h:.::./~~~~::\\
12

\\~ic~:~:.:..\\ldr/
14

//:c:.::s~.\\~oe~~.\\
12

//:fx.j:~.i\\l/.:e~
12

~:.:.~.~~::~:n
15

\\.~:e~~~:h:.\\/a:c
14

~:~::~x:.o:i~~\\~:~
15

//ok~j~...~\\
12

//.~::.v~~e/:.f
12

\\y:~.~.:~::r/~/\\.
14

//..:~~::~:\\/~\\~~./
12

//.s.:.:..g\\/.:~~\\k
12

\\:.:~d.~.:~~/n
14

\\:.~.~r~:.d.\\~
14

\\~aw~s...~.d\\~::\\
14

\\::q.~:~qw::\\.
14

~d~:..~.:~::~.\\~
15

\\.:ilwkj:~:://./
14

\\.:~~:q.~b.h/::i:
14

~.::q~....::z~
15

\\xy:.s..:y.:/~\\u:~~
14

\\.o~~~.~.l../.\\~
14

\\:~:i:.::::~\\a
14

\\.z.:.~:.~::\\:/~.
14

\\~.~d~.e:~:s:/\\~/~i~
15

~~:.z:.:~~~~zh~
16

~...ee..:..:.:\\~:~.o
15

\\~q~x.~:bq~::\\.a\\:
15

\\.ca.v:.:~::\\.\\/:
14

~l~:.qff::~sj~~\\
16

\\up:::...~n.\\~.~r
14

~e:c.~:~~~.d:.:/
16

//to~:.pv:.:/oqc/
13

\\~.:..~:.b~~~/
15

~:o..:o.qw:i~f:/
16

\\.:..:::.::l//.:~/
14

//.~..~u..:m/~./\\~
13

//:y~..c:.:~//~
13

//::~l~.:.:e/\\
13

//:s:.:.:.~./~.:y
13

~:~~..::~...::v
16

\\:q:.~p.~:wi~///:
15

\\.:::j::i.::/.~~~:::
14

~~s..:::::.p:im/~./~
16

\\d~:h~:..~ha.\\.:\\~
15

\\g...::l~:.::/t\\/\\~
15

\\..:re:q:~~~.\\\\
15

\\.~::::s~~~:d\\
15

\\:..~:~::i.../.
15

\\.mk::::~~:.v/\\/
15

~h~.~.~::~ldg:~.
17

\\~a:w:~.~n.:~.//~c:/
16

//:.w..~~f:.~\\//~r
14

//:yd:.x.:~::\\/~\\\\:
14

//~..u:.m:~s:\\/.~
14

\\.:b.~.:.ox.~/~:/i.
15

//.~:~..:~.~:/q:\\/k\\
14

//::~::..x::.\\k../
14

\\:....~~..~::~\\:/~~
16

~~.~~:~z::.::.:u/
17

~.:...~b.~:.j~~.
17

\\~.:.p.ci::::.\\/~r.~
16

\\::.~~..:.~lf.//\\/.\\
16

\\.hv.s::x.a:::\\/.~~/
16

~:.s:.p:...l~.~.\\/
17

\\.z.:p:~.~~j.:\\.
16

\\cj:~~~jzl.v~:.\\t\\/\\
17

\\:::..c~.i~..:/\\.
16

\\..s.i.:.~c.::/~:/\\\\
16

~~p~.~d.or~~.:y:w
18

\\~i.~:f...r~.u~/~:d
17

//~j..v~~.~~.~/\\\\
15

\\:.u~~:~~:b.~~~//\\
17

//m.j:a::.~.~.\\\\
15

//~.:::r~.:.../\\k:.
15

\\.~:::wl.::~.je\\.
17

~::...:yan~h~:..u\\
18

\\..:~.l:~..::../~.~
17

\\.::bte.~:fi.../~:..
17

\\:..f~~::.:::../
17

\\af.:.::w::.~j:/:g/
17

\\nbj..:.~~~.:~~//
17

\\epe...:lcs.:.:\\
17

\\:.~~:m~~::~.~:o\\.~
18

//k::~:.xu~g~.~\\
16

\\~:.:~:~~f:.~::~\\
18

~..::z~~:.:.:y~:w.
19

~.z..:fs..~~:r.~c:
19

\\::.:.~..~:~l~~~\\~
18

\\:::.::.~j.j~::b\\/\\
18

\\:.s:.~:.o.y..~:/s/
18

//lb::u~::w..~:.\\o::
17

\\..t.~..:c:..:l.\\:~
18

\\l...:.~~...~ae:./~
19

\\~vf.~f:.~.:u:wv./
19

