Top 100 test cases:
input	output
[{, ", v, f, [, 0, -, 9, ], {, 1, }, ", :, ",  , y, y, [, 0, -, 9, ], {, 1, }, [, C, @, 6, c, b, 9, 0, 2, 6, a]
1

[{, ", g, w, [, 0, -, 9, ], {, 1, }, ", :, ",  , 2, 1, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 0, 6, 6, 1, f, d, f]
1

[{, ", z, 9, [, 0, -, 9, ], {, 1, }, ", :, ",  , y, h, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 4, e, d, 1, 7, b, 8]
1

[{, ", l, a, [, 0, -, 9, ], {, 1, }, ", :, ",  , k, f, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 0, 6, 6, e, 9, 5, a]
1

[{, ", z, a, [, 0, -, 9, ], {, 1, }, ", :, ",  , j, t, [, 0, -, 9, ], {, 1, }, [, C, @, 4, e, 5, a, 3, b, c, 9]
1

[{, ", 0, c, [, 0, -, 9, ], {, 1, }, ", :, ",  , 4, t, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 1, 3, 1, 4, 1, 8, 3]
1

[{, ", z, m, [, 0, -, 9, ], {, 1, }, ", :, ",  , g, e, [, 0, -, 9, ], {, 1, }, [, C, @, 7, 9, 3, 6, 0, e, f, f]
1

[{, ", a, i, [, 0, -, 9, ], {, 1, }, ", :, ",  , j, 2, [, 0, -, 9, ], {, 1, }, [, C, @, 2, 1, d, 2, 0, b, b, d]
1

[{, ", 8, 6, [, 0, -, 9, ], {, 1, }, ", :, ",  , 0, q, [, 0, -, 9, ], {, 1, }, [, C, @, 7, 6, 7, 4, f, e, 3, e]
1

[{, ", k, o, [, 0, -, 9, ], {, 1, }, ", :, ",  , k, 6, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 8, 0, 9, a, f, 8, d]
1

[{, ", r, 3, [, 0, -, 9, ], {, 1, }, ", :, ",  , w, j, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 7, 5, 3, e, 4, c, 4]
1

[{, ", 4, u, [, 0, -, 9, ], {, 1, }, ", :, ",  , l, j, [, 0, -, 9, ], {, 1, }, [, C, @, 1, c, a, 4, 1, 6, c, 5]
1

[{, ", m, t, [, 0, -, 9, ], {, 1, }, ", :, ",  , i, c, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 9, 9, 9, e, 1, f, 5]
1

[{, ", u, w, [, 0, -, 9, ], {, 1, }, ", :, ",  , 7, c, [, 0, -, 9, ], {, 1, }, [, C, @, 8, b, 1, b, 7, c, e]
1

[{, ", d, 6, [, 0, -, 9, ], {, 1, }, ", :, ",  , q, 9, [, 0, -, 9, ], {, 1, }, [, C, @, 6, 4, 7, 5, d, 3, 2, c]
1

[{, ", 9, j, [, 0, -, 9, ], {, 1, }, ", :, ",  , v, 3, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 8, 4, 9, 6, 4, 3, 0]
1

[{, ", 2, 5, [, 0, -, 9, ], {, 1, }, ", :, ",  , a, k, [, 0, -, 9, ], {, 1, }, [, C, @, 1, d, b, 2, 3, 5, c]
1

[{, ", 3, r, [, 0, -, 9, ], {, 1, }, ", :, ",  , q, v, [, 0, -, 9, ], {, 1, }, [, C, @, 4, b, c, a, 0, 9, 1, 3]
1

[{, ", 0, 7, [, 0, -, 9, ], {, 1, }, ", :, ",  , q, t, [, 0, -, 9, ], {, 1, }, [, C, @, 2, 1, 8, f, 0, 9, d]
1

[{, ", i, q, [, 0, -, 9, ], {, 1, }, ", :, ",  , 4, q, [, 0, -, 9, ], {, 1, }, [, C, @, 2, 9, 8, 0, 2, a, 3, e]
1

[{, ", e, n, [, 0, -, 9, ], {, 1, }, ", :, ",  , u, e, [, 0, -, 9, ], {, 1, }, [, C, @, 6, 1, e, 8, 8, 3, f, f]
1

[{, ", t, v, [, 0, -, 9, ], {, 1, }, ", :, ",  , v, b, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 2, 5, 2, 6, 7, 4, 7]
1

[{, ", x, e, [, 0, -, 9, ], {, 1, }, ", :, ",  , c, j, [, 0, -, 9, ], {, 1, }, [, C, @, 2, b, c, 0, 6, b, 6, 2]
1

[{, ", l, y, [, 0, -, 9, ], {, 1, }, ", :, ",  , l, a, [, 0, -, 9, ], {, 1, }, [, C, @, 7, 9, 0, b, 3, 5, 2, d]
1

[{, ", e, f, [, 0, -, 9, ], {, 1, }, ", :, ",  , g, 7, [, 0, -, 9, ], {, 1, }, [, C, @, 4, 0, b, 2, e, 2, c, f]
1

[{, ", y, 9, [, 0, -, 9, ], {, 1, }, ", :, ",  , s, 4, [, 0, -, 9, ], {, 1, }, [, C, @, e, 7, 3, 5, 6, 9, 3]
1

[{, ", y, v, [, 0, -, 9, ], {, 1, }, ", :, ",  , r, k, [, 0, -, 9, ], {, 1, }, [, C, @, 5, b, 4, b, 6, a, 9, 8]
1

[{, ", t, 2, [, 0, -, 9, ], {, 1, }, ", :, ",  , k, k, [, 0, -, 9, ], {, 1, }, [, C, @, 7, 2, 9, 4, 8, c, 7, 6]
1

[{, ", a, n, [, 0, -, 9, ], {, 1, }, ", :, ",  , w, j, [, 0, -, 9, ], {, 1, }, [, C, @, 7, 7, b, e, 1, e, 4, 3]
1

[{, ", b, d, [, 0, -, 9, ], {, 1, }, ", :, ",  , 4, 9, [, 0, -, 9, ], {, 1, }, [, C, @, 1, b, 5, e, 2, f, a, c]
1

[{, ", 4, b, [, 0, -, 9, ], {, 1, }, ", :, ",  , a, q, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 3, 0, 2, b, 3, 8, d]
1

[{, ", c, c, [, 0, -, 9, ], {, 1, }, ", :, ",  , 1, z, [, 0, -, 9, ], {, 1, }, [, C, @, 7, 7, 6, c, f, a, 1, 7]
1

[{, ", d, p, [, 0, -, 9, ], {, 1, }, ", :, ",  , 7, t, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 8, f, 7, c, f, 6, a]
1

[{, ", j, 1, [, 0, -, 9, ], {, 1, }, ", :, ",  , 7, u, [, 0, -, 9, ], {, 1, }, [, C, @, 4, 4, b, 6, d, d, a, d]
1

[{, ", h, q, [, 0, -, 9, ], {, 1, }, ", :, ",  , 9, p, [, 0, -, 9, ], {, 1, }, [, C, @, 5, e, 7, 4, 6, d, d, 4]
1

[{, ", i, 1, [, 0, -, 9, ], {, 1, }, ", :, ",  , d, 8, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 3, 7, c, 1, 5, a, 4]
1

[{, ", b, f, [, 0, -, 9, ], {, 1, }, ", :, ",  , x, v, [, 0, -, 9, ], {, 1, }, [, C, @, e, 0, b, 5, 5, e, f]
1

[{, ", x, g, [, 0, -, 9, ], {, 1, }, ", :, ",  , h, 0, [, 0, -, 9, ], {, 1, }, [, C, @, 2, 1, 1, e, 0, 3, 8, 0]
1

[{, ", 8, k, [, 0, -, 9, ], {, 1, }, ", :, ",  , v, y, [, 0, -, 9, ], {, 1, }, [, C, @, 2, 0, e, 8, 8, 7, f, 1]
1

[{, ", 3, 4, [, 0, -, 9, ], {, 1, }, ", :, ",  , i, a, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 5, e, e, c, 3, 9, 7]
1

[{, ", s, e, [, 0, -, 9, ], {, 1, }, ", :, ",  , s, z, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 0, 9, d, 5, 4, a, c]
1

[{, ", t, r, [, 0, -, 9, ], {, 1, }, ", :, ",  , y, s, [, 0, -, 9, ], {, 1, }, [, C, @, c, 9, c, 8, 0, 2, d]
1

[{, ", a, d, [, 0, -, 9, ], {, 1, }, ", :, ",  , y, h, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 3, e, c, 6, e, a, 8]
1

[{, ", n, 5, [, 0, -, 9, ], {, 1, }, ", :, ",  , f, m, [, 0, -, 9, ], {, 1, }, [, C, @, 1, d, 1, 9, 2, b, 5, e]
1

[{, ", d, p, [, 0, -, 9, ], {, 1, }, ", :, ",  , w, s, [, 0, -, 9, ], {, 1, }, [, C, @, 4, 4, 2, 4, e, 0, a, 7]
1

[{, ", z, v, [, 0, -, 9, ], {, 1, }, ", :, ",  , 6, d, [, 0, -, 9, ], {, 1, }, [, C, @, 2, 3, 9, 6, 3, 4, d, 6]
1

[{, ", r, j, [, 0, -, 9, ], {, 1, }, ", :, ",  , q, q, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 7, b, 9, 5, f, f, d]
1

[{, ", g, i, [, 0, -, 9, ], {, 1, }, ", :, ",  , h, g, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 5, 6, 6, 5, 0, c, d]
1

[{, ", 2, u, [, 0, -, 9, ], {, 1, }, ", :, ",  , q, k, [, 0, -, 9, ], {, 1, }, [, C, @, 7, 3, 5, 3, 1, 6, 3, a]
1

[{, ", 4, 5, [, 0, -, 9, ], {, 1, }, ", :, ",  , 1, x, [, 0, -, 9, ], {, 1, }, [, C, @, 6, 8, 2, d, 8, 5, e, 8]
1

[{, ", o, 4, [, 0, -, 9, ], {, 1, }, ", :, ",  , d, s, [, 0, -, 9, ], {, 1, }, [, C, @, c, c, 5, a, 6, 0, 4]
1

[{, ", n, b, [, 0, -, 9, ], {, 1, }, ", :, ",  , 8, n, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 0, 2, d, 4, 0, 4, f]
1

[{, ", t, s, [, 0, -, 9, ], {, 1, }, ", :, ",  , d, p, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 6, 9, c, d, 3, 1, 0]
1

[{, ", n, 3, [, 0, -, 9, ], {, 1, }, ", :, ",  , k, f, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 6, 1, f, 2, 5, 5, 9]
1

[{, ", 9, n, [, 0, -, 9, ], {, 1, }, ", :, ",  , j, 9, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 6, 8, 5, 7, d, 4, 3]
1

[{, ", k, 5, [, 0, -, 9, ], {, 1, }, ", :, ",  , i, m, [, 0, -, 9, ], {, 1, }, [, C, @, 2, c, 9, 7, 9, b, 2, e]
1

[{, ", b, d, [, 0, -, 9, ], {, 1, }, ", :, ",  , l, q, [, 0, -, 9, ], {, 1, }, [, C, @, 7, 4, f, b, 4, 9, d, f]
1

[{, ", f, d, [, 0, -, 9, ], {, 1, }, ", :, ",  , s, t, [, 0, -, 9, ], {, 1, }, [, C, @, 4, 5, d, 5, a, 3, 5, 6]
1

[{, ", h, 2, [, 0, -, 9, ], {, 1, }, ", :, ",  , 9, 3, [, 0, -, 9, ], {, 1, }, [, C, @, 7, a, 0, 5, 0, c, 6, 5]
1

[{, ", i, w, [, 0, -, 9, ], {, 1, }, ", :, ",  , 3, 2, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 0, 4, 7, 2, 5, 4, d]
1

[{, ", h, 3, [, 0, -, 9, ], {, 1, }, ", :, ",  , o, k, [, 0, -, 9, ], {, 1, }, [, C, @, 2, 3, c, 4, f, 7, b, 4]
1

[{, ", o, s, [, 0, -, 9, ], {, 1, }, ", :, ",  , 9, 0, [, 0, -, 9, ], {, 1, }, [, C, @, 6, 9, d, 2, e, 5, 1, 7]
1

[{, ", w, w, [, 0, -, 9, ], {, 1, }, ", :, ",  , f, y, [, 0, -, 9, ], {, 1, }, [, C, @, 4, f, a, 7, 1, 8, e, 2]
1

[{, ", 3, 3, [, 0, -, 9, ], {, 1, }, ", :, ",  , k, q, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 3, 3, 8, c, b, d, 4]
1

[{, ", m, r, [, 0, -, 9, ], {, 1, }, ", :, ",  , q, 3, [, 0, -, 9, ], {, 1, }, [, C, @, 5, b, 6, f, c, 7, a, 6]
1

[{, ", r, n, [, 0, -, 9, ], {, 1, }, ", :, ",  , q, l, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 5, 8, 7, b, 1, d, c]
1

[{, ", v, c, [, 0, -, 9, ], {, 1, }, ", :, ",  , 2, 8, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 0, 7, 5, f, 1, 0, f]
1

[{, ", g, x, [, 0, -, 9, ], {, 1, }, ", :, ",  , 9, y, [, 0, -, 9, ], {, 1, }, [, C, @, 4, 6, 3, 7, f, e, e, 8]
1

[{, ", 4, e, [, 0, -, 9, ], {, 1, }, ", :, ",  , d, m, [, 0, -, 9, ], {, 1, }, [, C, @, b, d, e, a, 6, a, d]
1

[{, ", p, z, [, 0, -, 9, ], {, 1, }, ", :, ",  , y, k, [, 0, -, 9, ], {, 1, }, [, C, @, 6, 9, 6, 8, b, b, 6, 5]
1

[{, ", 5, l, [, 0, -, 9, ], {, 1, }, ", :, ",  , v, w, [, 0, -, 9, ], {, 1, }, [, C, @, 7, b, e, 0, 4, 9, 5, 1]
1

[{, ", e, y, [, 0, -, 9, ], {, 1, }, ", :, ",  , 8, p, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 1, 2, e, 8, 2, 7, a]
1

[{, ", b, a, [, 0, -, 9, ], {, 1, }, ", :, ",  , v, f, [, 0, -, 9, ], {, 1, }, [, C, @, 7, 9, d, e, e, e, b, 6]
1

[{, ", o, p, [, 0, -, 9, ], {, 1, }, ", :, ",  , b, z, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 0, a, 0, 0, 8, 2, 4]
1

[{, ", i, b, [, 0, -, 9, ], {, 1, }, ", :, ",  , g, t, [, 0, -, 9, ], {, 1, }, [, C, @, d, 9, 3, b, 8, d, b]
1

[{, ", d, l, [, 0, -, 9, ], {, 1, }, ", :, ",  , t, 1, [, 0, -, 9, ], {, 1, }, [, C, @, 2, 3, b, b, b, 6, 9, f]
1

[{, ", t, 3, [, 0, -, 9, ], {, 1, }, ", :, ",  , d, n, [, 0, -, 9, ], {, 1, }, [, C, @, 8, 1, d, f, d, e, e]
1

[{, ", 7, p, [, 0, -, 9, ], {, 1, }, ", :, ",  , 1, q, [, 0, -, 9, ], {, 1, }, [, C, @, 4, 4, e, d, b, 9, e, 9]
1

[{, ", a, b, [, 0, -, 9, ], {, 1, }, ", :, ",  , 8, 3, [, 0, -, 9, ], {, 1, }, [, C, @, 7, f, 3, 0, 6, 3, 8]
1

[{, ", 1, l, [, 0, -, 9, ], {, 1, }, ", :, ",  , n, j, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 1, 8, 2, e, 0, 0, 2]
1

[{, ", b, e, [, 0, -, 9, ], {, 1, }, ", :, ",  , k, y, [, 0, -, 9, ], {, 1, }, [, C, @, 6, 4, 0, 8, 9, 0, b, c]
1

[{, ", 6, n, [, 0, -, 9, ], {, 1, }, ", :, ",  , z, i, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 1, 4, d, e, 2, d, 3]
1

[{, ", 0, p, [, 0, -, 9, ], {, 1, }, ", :, ",  , z, x, [, 0, -, 9, ], {, 1, }, [, C, @, 7, 8, 3, c, e, 6, 4, e]
1

[{, ", m, o, [, 0, -, 9, ], {, 1, }, ", :, ",  , z, k, [, 0, -, 9, ], {, 1, }, [, C, @, 3, e, 0, 0, 3, 2, f]
1

[{, ", u, 1, [, 0, -, 9, ], {, 1, }, ", :, ",  , 1, j, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 8, f, b, f, d, 4, d]
1

[{, ", e, j, [, 0, -, 9, ], {, 1, }, ", :, ",  , v, m, [, 0, -, 9, ], {, 1, }, [, C, @, 4, d, 4, 5, f, 7, b, 8]
1

[{, ", 1, l, [, 0, -, 9, ], {, 1, }, ", :, ",  , f, a, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 9, 9, f, 1, 7, 8, a]
1

[{, ", w, p, [, 0, -, 9, ], {, 1, }, ", :, ",  , 4, j, [, 0, -, 9, ], {, 1, }, [, C, @, 1, a, d, d, 5, c, 3, 5]
1

[{, ", p, 5, [, 0, -, 9, ], {, 1, }, ", :, ",  , 6, a, [, 0, -, 9, ], {, 1, }, [, C, @, 2, a, f, 3, b, 0, 5, 4]
1

[{, ", u, q, [, 0, -, 9, ], {, 1, }, ", :, ",  , k, b, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 0, b, b, e, 8, 3]
1

[{, ", u, l, [, 0, -, 9, ], {, 1, }, ", :, ",  , 3, j, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 1, b, a, 1, f, f, 0]
1

[{, ", l, f, [, 0, -, 9, ], {, 1, }, ", :, ",  , r, o, [, 0, -, 9, ], {, 1, }, [, C, @, 4, a, c, 0, 9, 0, 9, 8]
1

[{, ", i, 6, [, 0, -, 9, ], {, 1, }, ", :, ",  , w, l, [, 0, -, 9, ], {, 1, }, [, C, @, 1, d, 2, 0, 1, 6, e, 4]
1

[{, ", s, s, [, 0, -, 9, ], {, 1, }, ", :, ",  , 6, e, [, 0, -, 9, ], {, 1, }, [, C, @, 7, a, 5, 7, b, 0, f, 5]
1

[{, ", h, x, [, 0, -, 9, ], {, 1, }, ", :, ",  , p, z, [, 0, -, 9, ], {, 1, }, [, C, @, 6, d, 2, e, 5, 3, 5]
1

[{, ", 3, c, [, 0, -, 9, ], {, 1, }, ", :, ",  , i, r, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 5, f, f, 1, e, f, b]
1

[{, ", k, s, [, 0, -, 9, ], {, 1, }, ", :, ",  , y, q, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 8, 3, 0, 0, d, d, 8]
1

[{, ", l, 1, [, 0, -, 9, ], {, 1, }, ", :, ",  , 2, e, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 5, 5, d, 0, 0, b, 5]
1

[{, ", y, g, [, 0, -, 9, ], {, 1, }, ", :, ",  , 9, z, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 9, 4, 8, f, 0, c, 9]
1

[{, ", i, o, [, 0, -, 9, ], {, 1, }, ", :, ",  , t, u, [, 0, -, 9, ], {, 1, }, [, C, @, 3, c, 4, f, 4, 5, 3, c]1
