Top 5 test cases:
input	output
[{, ", 3, c, [, 0, -, 9, ], {, 1, }, ", :, ",  , i, r, [, 0, -, 9, ], {, 1, }, [, C, @, 3, 5, f, f, 1, e, f, b]
1

[{, ", k, s, [, 0, -, 9, ], {, 1, }, ", :, ",  , y, q, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 8, 3, 0, 0, d, d, 8]
1

[{, ", l, 1, [, 0, -, 9, ], {, 1, }, ", :, ",  , 2, e, [, 0, -, 9, ], {, 1, }, [, C, @, 1, 5, 5, d, 0, 0, b, 5]
1

[{, ", y, g, [, 0, -, 9, ], {, 1, }, ", :, ",  , 9, z, [, 0, -, 9, ], {, 1, }, [, C, @, 5, 9, 4, 8, f, 0, c, 9]
1

[{, ", i, o, [, 0, -, 9, ], {, 1, }, ", :, ",  , t, u, [, 0, -, 9, ], {, 1, }, [, C, @, 3, c, 4, f, 4, 5, 3, c]1
