Top 10 test cases:
input	output
<Records><records></records><records><fields name='g'/></records></Records>
null

<Records><records></records><records><fields name='x'/></records></Records>
null

<Records><records></records><records><fields name='a'/></records></Records>
null

<Records><records></records><records><fields name='o'/></records></Records>
null

<Records><records></records><records><fields name='j'/></records></Records>
null

<Records><records></records><records><fields name='j'/></records></Records>
null

<Records><records></records><records><fields name='q'/></records></Records>
null

<Records><records></records><records><fields name='i'/></records></Records>
null

<Records><records></records><records><fields name='i'/></records></Records>
null

<Records><records></records><records><fields name='l'/></records></Records>null
